<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/styles.css"> 
	<link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text">
				<div class="row">
					<img width="150" src="../../assets/images/admin.png" class=" responsive-img" />  
				</div>
			</div>
		</li>   
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li class="nav-item nav-profile">
				<a href="#" class="nav-link">
					<div class="nav-profile-image">
						<img src="http://www.bootstrapdash.com/demo/purple-admin-free/images/faces/face1.jpg" alt="profile">
						<span class="login-status online"></span> <!--change to offline or busy as needed-->              
					</div>
					<div class="nav-profile-text d-flex flex-column">
						<span class="font-weight-bold mb-2">David Grey. H</span>
						<span class="text-secondary text-small">Project Manager</span>
					</div> 
				</a>
			</li>
			<li class="active"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">home</i> Dashboard</a></li>
			<li id="menu_admin"><a class="waves-effect" style="text-decoration: none;" href="artifacts.html"><i class="material-icons">whatshot</i> Artifacts</a></li> 
			<li id="menu_admin"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">settings</i> Settings</a></li> 
		</ul>
	</ul>
	<header>
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">  
				<a href="javascript:;" class="mb-menu">
					<span class="trigger"></span>
				</a> 
				<ul class="right mobile-account">
					<li class="nav-item dropdown mb_hide">
						<a class="nav-link count-indicator sidenav-trigger" href="#" data-target='notifications_sidenav'>
							<i class="material-icons bell">notifications_none</i>
							<span class="count">4</span>
						</a>  
					</li>
					<li class="nav-item dropdown d-none d-xl-inline-block">
						<a class="nav-link dropdown-toggle userDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
							<span class="profile-text">Hello, Henry!</span>
							<img class="img-xs rounded-circle" src="http://www.bootstrapdash.com/demo/purple-admin-free/images/faces/face1.jpg" alt="Profile image">
							<i class="fa fa-angle-down"></i>
						</a>
						<div class="dropdown-nav animated fadeInDown">
							<ul>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</li>
				</ul> 
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 10px;" class="breadcrumb" href="#!"><span class="page-title-icon bg-gradient-primary text-white mr-2 material-icons">whatshot</span>Artifacts</a> 
			</div> 
			<div class="row">
				<div class="row-search">
					<div class="add_news">
						<a href="add_item.html">Add new item</a>
					</div>
					<div class="search_items">
						<input type="text" name="" placeholder="Search ..."> 
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid-rows">
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4 mb-12">
						<div class="card">
							<div class="card-body">
								<img src="http://chammuseum.vn/media/1807/anh-11.jpg?width=350&height=263&mode=crop">
								<div class="captions">
									<div class="title-hv">
										<h1 class="color-white center-text bolder">Altar E1</h1>
									</div> 
									<p class="bottom-20">Đài thờ Đồng Dương là Bảo vật Quốc gia thứ 4 bên cạnh các hiện vật gồm Đài thờ Trà Kiệu, Đài thờ Mỹ Sơn E1, Tượng bồ tát Tara/Avalokiteshvara đã được công nhận vào năm 2012</p>
								</div>
								<div class="actions">
									<a href="add_item.html" class="edit">Edit</a>
									<a href="javascript:;" class="delete">Delete</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #f2edf3;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<p>Được phát triển bởi <a href="#" target="_blank">Liên Kết Số Việt Nam</a></p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.name_lang').click(function(){
				$('.dropdown-language').toggleClass('show');
			});
			$('.mb-menu').click(function(){
				$(this).toggleClass('open-menu'); 
				$('.side-nav').toggleClass('open-sidenav');
			});
			$(".sl_add_lang").click(function () {
				$(".lang_group").after('<div class="lang_group"><div class="form-group sl_lang"><label for="name_item">Current Language</label><span class="name_lang">English</span></div><div class="form-group"><label for="name_item">Name</label><input type="text" class="form-control" id="name_item" placeholder="Name"></div><div class="form-group"><label>Upload File Audio </label><div class="input-group col-xs-12"><input type="text" class="form-control file-upload-info" disabled=""><span class="input-group-append"><input type="file"  class="file-upload-default"><button class="file-upload-browse btn btn-info" type="button">Upload</button></span></div></div> <div class="form-group"><label for="desc">Descriptions</label><textarea class="form-control" id="desc" rows="2"></textarea></div></div>');
			});
		});
	</script>
</body>
</html>