<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/styles.css"> 
	<link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text">
				<div class="row">
					<img width="150" src="../../assets/images/admin.png" class=" responsive-img" />  
				</div>
			</div>
		</li>   
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li class="nav-item nav-profile">
				<a href="#" class="nav-link">
					<div class="nav-profile-image">
						<img src="http://www.bootstrapdash.com/demo/purple-admin-free/images/faces/face1.jpg" alt="profile">
						<span class="login-status online"></span> <!--change to offline or busy as needed-->              
					</div>
					<div class="nav-profile-text d-flex flex-column">
						<span class="font-weight-bold mb-2">David Grey. H</span>
						<span class="text-secondary text-small">Project Manager</span>
					</div> 
				</a>
			</li>
			<li class="active"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">home</i> Dashboard</a></li>
			<li id="menu_admin"><a class="waves-effect" style="text-decoration: none;" href="artifacts.html"><i class="material-icons">whatshot</i> Artifacts</a></li> 
			<li id="menu_admin"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">settings</i> Settings</a></li> 
		</ul>
	</ul>
	<header>
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">   
				<a href="javascript:;" class="mb-menu">
					<span class="trigger"></span>
				</a>
				<ul class="right  mobile-account">
					<li class="nav-item dropdown mb_hide">
						<a class="nav-link count-indicator sidenav-trigger" href="#" data-target='notifications_sidenav'>
							<i class="material-icons bell">notifications_none</i>
							<span class="count">4</span>
						</a>  
					</li>
					<li class="nav-item dropdown d-none d-xl-inline-block">
						<a class="nav-link dropdown-toggle userDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
							<span class="profile-text">Hello, Henry!</span>
							<img class="img-xs rounded-circle" src="http://www.bootstrapdash.com/demo/purple-admin-free/images/faces/face1.jpg" alt="Profile image">
							<i class="fa fa-angle-down"></i>
						</a>
						<div class="dropdown-nav animated fadeInDown">
							<ul>
								<li><a href="#">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</li>
				</ul> 
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 10px;" class="breadcrumb" href="#!"><span class="page-title-icon bg-gradient-primary text-white mr-2 material-icons">home</span>Dashboard</a> 
			</div>
			<div class="row">
				<div class="col s4">
					<div class="card bg-gradient-danger card-img-holder text-white">
						<div class="card-body">
							<img src="../../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
							<h4 class="font-weight-normal mb-3">Hiện vật
								<i class="material-icons float-right m-24px">whatshot</i> 
							</h4>
							<h2 class="mb-5">40</h2> 
						</div>
					</div>
				</div>
				<div class="col s4">
					<div class="card bg-gradient-info card-img-holder text-white">
						<div class="card-body">
							<img src="../../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
							<h4 class="font-weight-normal mb-3">Hiện vật
								<i class="material-icons float-right m-24px">whatshot</i> 
							</h4>
							<h2 class="mb-5">40</h2> 
						</div>
					</div>
				</div>
				<div class="col s4">
					<div class="card bg-gradient-success card-img-holder text-white">
						<div class="card-body">
							<img src="../../assets/images/circle.svg" class="card-img-absolute" alt="circle-image">
							<h4 class="font-weight-normal mb-3">Hiện vật
								<i class="material-icons float-right m-24px">whatshot</i> 
							</h4>
							<h2 class="mb-5">40</h2> 
						</div>
					</div>
				</div>
			</div> 
			<div class="row">
				<div class="col-12 grid-margin">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Recent Artifacts</h4>
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>
												Artifacts
											</th>
											<th>
												Audio
											</th>
											<th>
												Status
											</th>
											<th>
												Last Update
											</th>
											<th>
												Actions
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<img src="http://chammuseum.vn/media/1084/my-son_dan-sinh_dai-dien.jpg?width=350&height=263&mode=crop" class="artifacts-img mr-2" alt="image">
												The birth of Brahma
											</td>
											<td>
												<div class="audio-dsc">
													<span>audio_name.mp3</span>
													<i class="material-icons play-audio">play_arrow</i>
												</div>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar bg-gradient-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</td>
											<td>
												14/03/2019
											</td>
											<td>
												<div class="ac_t">
													<a href="javascript:;" class="badge badge-gradient-info">Edit</a>
													<a href="javascript:;" class="badge badge-gradient-danger">Delete</a>
												</div>
											</td>
										</tr> 
										<tr>
											<td>
												<img src="http://chammuseum.vn/media/1091/my-son_ganesha_dai-dien.jpg?width=350&height=263&mode=crop" class="artifacts-img mr-2" alt="image">
												Ganesha
											</td>
											<td>
												<div class="audio-dsc"> 
													<span>audio_name.mp3</span>
													<i class="material-icons play-audio">play_arrow</i>
												</div>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar bg-gradient-info" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</td>
											<td>
												10/03/2019
											</td>
											<td>
												<div class="ac_t">
													<a href="javascript:;" class="badge badge-gradient-info">Edit</a>
													<a href="javascript:;" class="badge badge-gradient-danger">Delete</a>
												</div>
											</td>
										</tr> 
										<tr>
											<td>
												<img src="http://chammuseum.vn/media/1097/my-son_shiva_dai-dien.jpg?width=350&height=263&mode=crop" class="artifacts-img mr-2" alt="image">
												Shiva
											</td>
											<td>
												<div class="audio-dsc">
													<span>Audio not found</span> 
												</div>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 40%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</td>
											<td>
												14/02/2019
											</td>
											<td>
												<div class="ac_t">
													<a href="javascript:;" class="badge badge-gradient-info">Edit</a>
													<a href="javascript:;" class="badge badge-gradient-danger">Delete</a>
												</div>
											</td>
										</tr> 
										<tr>
											<td>
												<img src="http://chammuseum.vn/media/1101/my-son_bia-ky_dai-dien.jpg?width=350&height=263&mode=crop" class="artifacts-img mr-2" alt="image">
												Stele
											</td>
											<td>
												<div class="audio-dsc">
													<span>audio_name.mp3</span>
													<i class="material-icons play-audio">play_arrow</i>
												</div>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar bg-gradient-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</td>
											<td>
												05/10/2018
											</td>
											<td>
												<div class="ac_t">
													<a href="javascript:;" class="badge badge-gradient-info">Edit</a>
													<a href="javascript:;" class="badge badge-gradient-danger">Delete</a>
												</div>
											</td>
										</tr> 
										<tr>
											<td>
												<img src="http://chammuseum.vn/media/1103/my-son_dai-tho_dai-dien.jpg?width=350&height=263&mode=crop" class="artifacts-img mr-2" alt="image">
												Altar E1
											</td>
											<td>
												<div class="audio-dsc">
													<span>audio_name.mp3</span>
													<i class="material-icons play-audio">play_arrow</i>
												</div>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar bg-gradient-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</td>
											<td>
												14/09/2018
											</td>
											<td>
												<div class="ac_t">
													<a href="javascript:;" class="badge badge-gradient-info">Edit</a>
													<a href="javascript:;" class="badge badge-gradient-danger">Delete</a>
												</div>
											</td>
										</tr> 
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #f2edf3;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<p>Được phát triển bởi <a href="#" target="_blank">Liên Kết Số Việt Nam</a></p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.mb-menu').click(function(){
				$(this).toggleClass('open-menu'); 
				$('.side-nav').toggleClass('open-sidenav');
			});
		});
	</script>
</body>
</html>