<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
	<link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/styles.css"> 
	<link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
	<header class="sign-up log-in"> 
		<div class="bg"></div>
		<div class="sign-up-content"> 
			<div class="container">
				<div class="row"> 
					<div class="form-trial col-lg-5 col-md-5 col-sm-8 col-xs-12"> 
						<div class="logo"> <img class="navbar-brand" src="../../assets/images/logo.png" alt="logo"> </div>
						<form action="#">  
							<div class="name">
								<input type="email" name="email" placeholder="Email"> 
							</div>
							<div class="password"> 
								<input id="password-field" type="password" name="password" placeholder="Password">
							</div>
							<div class="submit"> 
								<button class="form-submit" name="submit">LOGIN</button> 
							</div>
						</form> 
						<div class="log-in-option clearfix"> 
							<div class="log-in-checkbox"> 
								<p>
									<label>
										<input type="checkbox" class="filled-in" checked="checked" />
										<span>Remember Me</span>
									</label>
								</p>
							</div>
							<div class="forgot-password"> <a href="#">Forgot password?</a> </div>
						</div>  
					</div>
				</div>
			</div>
		</div>
		<div class="edit_by">
			<p>Được phát triển bởi <a href="#">Liên Kết Số Việt Nam</a></p>
		</div>
	</header>
</body>
</html>