<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
    <div class="preeloader" style="display: none;">
        <div class="preloader-spinner"></div>
    </div>
    <div class="wrapper"> 
        <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
            <a href="home.html" class="active-nav"><i class="fas fa-home"></i><span>Trang chủ</span></a> 
            <a href="qr-code.html"><i class="fas fa-qrcode"></i><span>Quét QR</span></a>
            <a href="index-search.html"><i class="fas fa-search"></i><span>Tìm kiếm</span></a>
            <a href="#" data-menu="menu-settings"><i class="fas fa-cog"></i><span>Tùy chọn</span></a> 
        </div> 
        <div class="page-content header-clear-small">
            <div class="single-slider owl-carousel">
                <div class="item">
                    <div class="caption caption-margins round-medium shadow-large bottom-20">
                        <div class="caption-bottom">
                            <h1 class="color-white center-text bolder">Dong Duong Pedestal</h1>
                            <p class="under-heading color-white center-text bottom-20 opacity-80">Dong Duong Pedestal has gained recognition as a National Treasure in December 24th, 2018</p>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1819/anh-5.jpg">
                    </div>
                </div>
                <div class="item">
                    <div class="caption caption-margins round-medium shadow-large bottom-20">
                        <div class="caption-bottom">
                            <h1 class="color-white center-text bolder">Carefuly Built</h1>
                            <p class="under-heading color-white center-text bottom-20 opacity-80">Đề án “ Đổi mới, nâng cao chất lượng và hiệu quả hoạt động bảo tàng gắn với phát triển du lịch”</p>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1828/anh-co-ten-tac-gia.jpg">
                    </div>
                </div>
            </div>
            <div class="content-boxed">
                <div class="content">
                    <h1 class="bolder center-text">How it works</h1>
                    <p class="under-heading font-12 center-text color-highlight bottom-10">The Absolute Best Products &amp; Care for You</p>
                    <p class="center-text">
                        Over 10 years of Experience in Building Gorgeous Products only for you! We are Link Digital Viet Nam.
                    </p>
                    <div class="divider"></div>
                    <div class="grid-columns">
                        <div>
                            <i class="fas fa-qrcode color-yellow1-dark fa-3x"></i>
                            <h3 class="bolder">Scan QR Code</h3>
                            <p>
                                Quét mã QR code để nghe thông tin của hiện vật.
                            </p>
                        </div>
                        <div>
                            <i class="fas fa-headphones-alt color-red1-dark fa-3x"></i>
                            <h3 class="bolder">Listen Audio</h3>
                            <p>
                                Nghe những file audio giới thiệu về hiện vật
                            </p>
                        </div> 
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="single-product"> 
                <div class="caption caption-margins round-medium shadow-large bottom-20 w-50">
                    <div class="caption-bottom">
                        <h1 class="color-white center-text bolder">Rồng</h1>
                        <p class="under-heading color-white center-text bottom-20 opacity-80">Niên đại : Thế kỉ XIII<br> Kí hiệu: 42.48</p>
                        <a href="listen.html" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10"><i class="far fa-play-circle"></i></a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1153/thap-mam_rong-1.jpg?width=350&height=263&mode=crop">
                </div> 
                <div class="caption caption-margins round-medium shadow-large bottom-20 w-50">
                    <div class="caption-bottom">
                        <h1 class="color-white center-text bolder">Brahma</h1>
                        <p class="under-heading color-white center-text bottom-20 opacity-80">Niên đại : Thế kỉ XIII<br> Xuất xứ: Tháp Mẫm, Bình Định</p>
                        <a href="listen.html" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10"><i class="far fa-play-circle"></i></a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1156/brahma198_dai-dien.jpg?width=350&height=263&mode=crop">
                </div> 
                <div class="caption caption-margins round-medium shadow-large bottom-20 w-50">
                    <div class="caption-bottom">
                        <h1 class="color-white center-text bolder">Altar E1</h1>
                        <p class="under-heading color-white center-text bottom-20 opacity-80">Niên đại : Thế kỉ XIII<br> Xuất xứ: My Son, Quang Nam</p>
                        <a href="listen.html" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10"><i class="far fa-play-circle"></i></a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1078/my-son_dai-tho-4.jpg?width=350&height=263&mode=crop">
                </div> 
                <div class="caption caption-margins round-medium shadow-large bottom-20 w-50">
                    <div class="caption-bottom">
                        <h1 class="color-white center-text bolder">Ganesha</h1>
                        <p class="under-heading color-white center-text bottom-20 opacity-80">Niên đại : Thế kỉ XIII<br> Xuất xứ: My Son, Quang Nam</p>
                        <a href="listen.html" class="button button-full left-10 right-10 button-xxs button-round-large bg-highlight shadow-large bottom-10"><i class="far fa-play-circle"></i></a>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1091/my-son_ganesha_dai-dien.jpg?width=350&height=263&mode=crop">
                </div> 
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script> 
    <script src="../../assets/js/owl.carousel.js"></script> 
    <script>
        $(".single-slider").owlCarousel({ 
            loop:true, 
            margin:50, 
            items: 1, 
            smartSpeed: 700, 
            autoplay: true, 
            autoplayTimeout: 5000, 
            dots: false, 
            nav:false, 
            navText: [ '<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>' ]  

        }); 

    </script>
</body>
</html>