<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
    <div class="preeloader" style="display: none;">
        <div class="preloader-spinner"></div>
    </div>
    <div class="wrapper"> 
        <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
            <a href="home.html" class="active-nav"><i class="fas fa-home"></i><span>Trang chủ</span></a> 
            <a href="qr-code.html"><i class="fas fa-qrcode"></i><span>Quét QR</span></a>
            <a href="index-search.html"><i class="fas fa-search"></i><span>Tìm kiếm</span></a>
            <a href="#" data-menu="menu-settings"><i class="fas fa-cog"></i><span>Tùy chọn</span></a> 
        </div> 
        <div class="page-content header-clear-small"> 
            <div class="content-boxed page-details">
                <div class="content">
                    <div class="caption caption-margins round-medium shadow-large bottom-20 w-50"> 
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy"  src="http://chammuseum.vn/media/1153/thap-mam_rong-1.jpg?width=350&height=263&mode=crop">
                    </div> 
                    <h1 class="bolder">Dragon</h1>
                    <p class="bold-font">
                        Niên đại : Thế kỉ XIII<br> 
                        Kí hiệu: 42.48 <br>  
                        Xuất xứ: Tháp Mẫm <br>
                        Chất liệu: Sa thạch
                    </p>  
                    <p>
                        Rồng được thể hiện ở dạng tượng tròn, tư thế nằm, hai chân trước đặt hướng về trước, hai chân sau đưa ngược lên về sau tạo nên dáng vẻ rất ngộ nghĩnh. Chiếc vòng lục lạc đeo ở cổ khắc họa thêm nét sinh động, vui tươi. Đầu rồng có vẻ chưa tương xứng với toàn bộ bố cục tác phẩm. Các chi tiết tinh xảo trên mình, đầu và đuôi rồng là sự kết hợp của nhiều con vật khác nhau. Toàn bộ tác phẩm thể hiện sự khéo léo, óc sáng tạo và tính hài hước của các nghệ sĩ Chăm.
                    </p>
                    <p>
                        Thông thường, rồng được thể hiện thành một cặp đôi, đặt song song trước lối ra vào của tháp Chăm. Hiện vật còn lại cùng cặp với hiện vật này đang được trưng bày tại bảo tàng Guimet ở Paris.
                    </p>
                    <div class="divider"></div> 
                    <div class="audio_container"> 
                        <div class="player">
                            <div class="player__bar">
                                <div class="player__album">
                                    <div class="player__albumImg active-song" data-author="Dragon" data-song="Dragon.mp3" data data-src="https://vnso-zn-5-tf-mp3-s1-zmp3.zadn.vn/0287cab2fef517ab4ee4/4725938721176572736?authen=exp=1552633974~acl=/0287cab2fef517ab4ee4/*~hmac=c6f6e92da0c10bbf71a41260dd41a8c5" style="background-image: url(../../assets/images/audio_bg.jpg)">
                                    </div> 
                                </div>
                                <div class="player__controls"> 
                                    <div class="player__prev">
                                        <img src="../../assets/images/arrow.png">
                                    </div> 
                                    <div class="player__play">
                                        <div class="icon play">
                                            <img src="../../assets/images/play.png" class="icon play">
                                        </div> 
                                        <div class="icon pause">
                                            <img src="../../assets/images/pause.png" class="icon pause">
                                        </div>
                                    </div> 
                                     <div class="player__next">
                                        <img src="../../assets/images/arrow.png">
                                    </div>
                                </div>
                            </div>
                            <div class="player__timeline">
                                <p class="player__author"></p>
                                <p class="player__song"></p>
                                <div class="player__timelineBar">
                                    <div id="playhead"></div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="clear"></div>
            </div> 
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script> 
    <script src="../../assets/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../../assets/js/main.js"></script> 
</body>
</html>