<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/images/favicon.png" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/css/responsive.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&amp;subset=vietnamese" rel="stylesheet">
</head>
<body> 
    <div class="start_screen sign-up log-in">
        <div class="bg-start"></div>
        <div class="start_content">
            <div class="logo_start">
                <img src="../../assets/images/logo.png">
            </div>
            <div class="title-c">
                <h2>Bảo tàng chăm</h2>
                <p>Hướng dẫn bằng âm thanh</p>
            </div>
           <!--  <div class="video-holder"> 
                <a href="home.html" class="video-btn" data-type="iframe"> 
                    <i class="fa fa-play"></i> 
                </a> 
            </div> -->
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script> 
    <script src="../../assets/js/owl.carousel.js"></script>  
</body>
</html>